30-09-2022 9:00 AM

Buenas, se comunica Brk
o Brakmel, les explico como ejecutar el programa desde su computadora, simplemente tiene que importar el sql en su DB, de nombre "bodega_ti", luego de eso hacer click al acceso directo con el icono de 9 puntos, abajo les dejare las credenciales.

Admin:
Con este tienen acceso al buscador, agregar, eliminar y modificar.
Brakmel
Zorroastuto8471

Lector:
Con este solo pueden visualizar la bodega:
Soporte
CV2022soP

Recuerde, activar Xampp o no se visualizara el proyecto, ahi mismo exportar la BD, cree una base de datos de nombre "bodega_ti" y exporte el sql.

Activar: Apache y MySQL.