SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


CREATE TABLE `permisos` (
  `id` int(11) NOT NULL,
  `rol` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `permisos` (`id`, `rol`) VALUES
(1, 'Administrador'),
(2, 'Lector');


CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `correo` varchar(50) NOT NULL,
  `telefono` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `rol` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `user` (`id`, `nombre`, `correo`, `telefono`, `password`, `fecha`, `rol`) VALUES
(1, 'Brakmel', 'Brakmel9@outlook.com', '+56 9 8393 7467', 'Zorroastuto8471', '2022-09-29 15:30:13', 1),
(17, 'Soportes', 'lab.comp.vitacura@usm.cl', '+56999671476', 'CV2022soP', '2022-09-29 20:35:08', 1),
(20, 'DELL E1916HF', 'Funcional', '50000004980', 'JCQ-0071401E19PC00H33-156T03364-A', '2022-09-29 15:52:08', 2),
(21, 'DELL E1916HF', 'Funcional', '50000004892', 'jcq0071401e19pc00h33156t03347a', '2022-09-29 15:49:24', 2),
(22, 'DELL E1916HF', 'funcional', '50000004926', 'jcq0071401e19pc00h33156t03682a', '2022-09-29 20:26:21', 2),
(23, 'DELL E1916HF', 'Funcional', '50000004977', 'jcq0071401e19pc00h33156t03460a', '2022-09-29 15:48:27', 2),
(24, 'DELL E1916HF', 'Funcional', '50000004988', 'jcq0071401e19pc00h33156t03372a', '2022-09-29 15:50:24', 2),
(25, 'VIEW VS12996', 'Funcional', '50000003218', 'rpx111120856', '2022-09-29 15:51:10', 2),
(26, 'DELL E1916HF', 'Funcional', '50000004941', 'jcq0071401e19pc00h33156t03293a', '2022-09-29 15:54:08', 2),
(27, 'VIEW VS16218', 'No funcional, PIXELES QUEMADOS', 'SIN AF', 'uep163400136', '2022-09-29 18:52:38', 2),
(28, 'VIEW', 'No funcional, PIXELE QMD', 'SIN AF', 'uep163400130', '2022-09-29 18:52:50', 2),
(29, 'DELL E1916HF', 'Funcional', '50000004955', 'jcq0071401e19pc00h33156t03394a', '2022-09-29 15:59:19', 2),
(30, 'VIEW VS16218', 'No funcional', 'SIN AF', 'uep163400068', '2022-09-29 18:52:04', 2),
(31, 'DELL E1916HF', 'Funcional', '50000004991', 'jcq0071401e19pc00h33156t03392a', '2022-09-29 16:00:36', 2),
(32, 'VIEW VS16118', 'Funcional', 'SIN AF', 'uep163400118', '2022-09-29 16:01:46', 2),
(33, 'VIEW VS16218', 'Funcional', 'SIN AF', 'uep163400115', '2022-09-29 16:02:16', 2),
(34, 'DELL E1916HF', 'Funcional', '50000004902', 'jcq0071401e19pc00h33156t03344a', '2022-09-29 16:03:12', 2),
(35, 'VIEW VS16218', 'Funcional', 'SIN AF', 'uep163400131', '2022-09-29 16:03:59', 2),
(36, 'VIEW VS16218', 'Funcional', 'SIN AF', 'uep163400002', '2022-09-29 16:05:16', 2),
(37, 'HP HPPROONE400G1AIOBUSINESSPC', 'NO FUNCIONAL', '10000030225', 'mxl5031bh2', '2022-09-29 16:05:43', 2),
(38, 'HP HPPROONE400G1AIOBUSINESSPC', 'Funcional', 'SIN AF', 'mxl5090v54', '2022-09-29 16:06:50', 2),
(39, 'HP HPPROONE400G320.0-IN NON_TOUCHAIO', 'Funcional', 'SIN AF', 'mxl80310zl', '2022-09-29 16:07:27', 2),
(40, 'HP HPPROONE400G320.0-IN NON_TOUCHAIO', 'Funcional', 'SIN AF', 'mxl803115l', '2022-09-29 16:08:20', 2),
(41, 'VIEW VS16218', 'Funcional', 'SIN AF', 'uep163400072', '2022-09-29 16:08:49', 2),
(42, 'HP HPPROONE400G1AIOBUSINESSPC', 'Funcional', 'SIN AF', 'mxl5090v1n', '2022-09-29 16:09:11', 2),
(43, 'HP HPPROONE400G2-INNONTOUCHALLINONEPC', 'Funcional', '50000005096', 'mxl6061bn9', '2022-09-29 16:09:33', 2),
(44, 'DELL E1916HF', 'Funcional', '50000004931', 'jcq0071401e19pc00h33156t03334a', '2022-09-29 16:10:58', 2),
(45, 'DELL E1916HF', 'Funcional', '50000004937', 'jcq0071401e19pc00h33156t03391a', '2022-09-29 16:10:43', 2),
(46, 'HP TPC_Q045_22', 'No funcional, MALO', 'SIN AF', 'SIN SELLO', '2022-09-29 18:53:10', 2),
(47, 'LENOVO PQS', 'Funcional', 'SIN AF', '1s3574pqss1lpc08', '2022-09-29 16:11:50', 2),
(48, 'DELL OPTIPLEX3030AIOSERIES', 'Funcional', 'SIN AF', '4rrfv52', '2022-09-29 16:12:11', 2),
(49, 'DELL', 'No funcional, MALO(ESQUINA SUPERIOR DERECHA DAÑADA', 'n00016076', 'SIN SELLO', '2022-09-29 18:53:26', 2),
(50, 'DELL E1916HF', 'Funcional', '50000004898', 'JCQ0071401E19PC00H33156T03346A', '2022-09-29 16:14:27', 2),
(51, 'VIEW VS16218', 'Funcional', 'SIN AF', 'UEP163400074', '2022-09-29 16:15:00', 2),
(52, 'DELL E1916HF', 'Funcional', '50000004993', 'JCQ0071401E19PC00H33156T03351A', '2022-09-29 16:15:50', 2),
(53, 'DELL E1916HF', 'Funcional', '50000004949', 'jcq0071401e19pc00h33156t03402a', '2022-09-29 16:16:26', 2),
(54, 'DELL E1916HF', 'Funcional', '50000004890', 'jcq0071401e19pc00h33156t03761a', '2022-09-29 16:17:01', 2),
(55, 'DELL E1916HF', 'Funcional', '50000004989', 'jcq0071401e19pc00h33156t03393a', '2022-09-29 16:17:28', 2),
(56, 'DELL E1916HF', 'Funcional', '50000004886', 'jcq0071401e19pc00h33156t03285a', '2022-09-29 16:18:06', 2),
(57, 'DELL E1916HF', 'Funcional', '50000004929', 'jcq0071401e19pc00h33156t03330a', '2022-09-29 16:18:59', 2),
(58, 'DELL E1916HF', 'Funcional', '50000004886', 'jcq0071401e19pc00h33156t03285a', '2022-09-29 16:19:24', 2),
(59, 'DELL E1916HF', 'Funcional', '50000004933', 'jcq0071401e19pc00h33156t03379a', '2022-09-29 16:19:57', 2),
(60, 'DELL E1916HF', 'Funcional', '50000004935', 'jcq0071401e19pc00h33156t03352a', '2022-09-29 16:20:35', 2),
(61, 'DELL E1916HF', 'Funcional', '50000004884', 'jcq0071401e19pc00h33156t03368a', '2022-09-29 16:21:28', 2),
(62, 'DELL E1916HF', 'Funcional', '50000004975', 'jcq0071401e19pc00h33156t03329a', '2022-09-29 16:22:31', 2),
(63, 'DELL E1916HF', 'Funcional', '50000004994', 'jcq0071401e19pc00h33156t03458a', '2022-09-29 16:22:58', 2),
(64, 'DELL E1916HF', 'Funcional', '50000004943', 'jcq0071401e19pc00h33156t03355a', '2022-09-29 16:23:24', 2),
(65, 'DELL E1916HF', 'Funcional', '50000004896', 'jcq0071401e19pc00h33156t03410a', '2022-09-29 16:23:59', 2),
(66, 'DELL E1916HF', 'Funcional', '50000004953', 'jcq0071401e19pc00h33156t03343a', '2022-09-29 16:24:42', 2),
(67, 'DELL E1916HF', 'Funcional', '50000004939', 'jcq0071401e19pc00h33156t03400a', '2022-09-29 16:25:23', 2),
(68, 'DELL E1916HF', 'Funcional', '50000004947', 'jcq0071401e19pc00h33156t03390a', '2022-09-29 16:25:52', 2),
(69, 'LG 22EA53VA', 'Funcional', 'SIN AF', '307ndkd9p469', '2022-09-29 16:26:11', 2),
(70, 'LG 22EA53VA', 'NO FUNCIONAL', 'SIN AF', '307ndyg9p458', '2022-09-29 16:26:31', 2),
(71, 'LG 22EA53VA', 'Funcional', 'SIN AF', '306ndqa1g044', '2022-09-29 16:26:54', 2),
(72, 'LG 22EA53VA', 'LUZ LOPEZ PAREJA DE ABUELOS', 'SIN AF', '307ndez9p540', '2022-09-29 16:27:17', 2),
(73, 'HP HP S 1933', 'Funcional', 'SIN AF', 'cnc104svvd', '2022-09-29 16:29:23', 2),
(74, 'HP HP LE1851w', 'Funcional', '50000002157', 'cnc001sm71', '2022-09-29 16:29:53', 2),
(75, 'SAMSUNG 932BWEPLUS', 'Funcional', '50000001943', 'PE19H9LQ500722X', '2022-09-29 16:30:18', 2),
(76, 'HP HP COMPAQ 6200Pro mt PC ALL', 'Funcional', '60000000142', 'mxl128223z', '2022-09-29 16:30:44', 2),
(77, 'HP HP COMPAQ 6200Pro mt PC ALL', 'Funcional', '50000003283', 'mx128222c', '2022-09-29 16:31:08', 2),
(78, 'HP  HP COMPAQ 6200Pro mt PC ALL', 'NO FUNCIONAL', '50000002863', 'mxl128224m', '2022-09-29 16:31:32', 2),
(79, 'HP hp 3500 series mt pc', 'Funcional', '50000001305', 'MXL2371FTG', '2022-09-29 16:32:16', 2),
(80, 'HP hp 3500 series mt pc', 'TIKET amarillo', '50000001218', 'MXL2371FT6', '2022-09-29 16:33:04', 2),
(81, 'HP hp 3500 series mt pc', 'NO FUNCIONAL', '50000001301', 'MXL2371FT4', '2022-09-29 16:33:44', 2),
(82, 'HP hp 3500 series mt pc', 'Funcional', '50000001228', 'MXL2371FTT', '2022-09-29 16:35:02', 2),
(83, 'HP hp 3500 series mt pc', 'Funcional', '50000001227', 'MXL2371GK4', '2022-09-29 16:35:30', 2),
(84, 'HP hp 3500 series mt pc', 'TIKET AMARILLO', '50000001297', 'MXL2371FT5', '2022-09-29 16:36:18', 2),
(85, 'HP hp 3500 series mt pc', 'TIKET AMARILLO', '50000001219', 'MXL2371GLF', '2022-09-29 16:36:44', 2),
(86, 'Hp hp 3500 series mt pc', 'TIKET AMARILLO', '50000001299', 'MXL2371FVG', '2022-09-29 16:37:11', 2),
(87, 'HP hp 3500 series mt pc', 'Funcional', '50000001303', 'MXL2371FVK', '2022-09-29 16:38:10', 2),
(88, 'HP HP COMPAQ 6200Pro mt PC ALL', 'NO FUNCIONAL', '50000000122', 'MXL128222N', '2022-09-29 16:38:32', 2),
(89, 'HP hp 3500 series mt pc', 'TIKET AMARILLO', '50000001217', 'MXL2371GM0', '2022-09-29 16:38:54', 2),
(90, 'HP HP COMPAQ 6200Pro mt PC ALL', 'Funcional', '50000001876', 'MXL1282222', '2022-09-29 16:39:25', 2),
(91, 'HP hp 3500 series mt pc', 'NO FUNCIONAL', '50000001222', 'MXL2371FTJ', '2022-09-29 16:39:46', 2),
(92, 'Hp hp 3500 series mt pc', 'TIKET AMARILLO', '50000001294', 'MXL2371GM6', '2022-09-29 16:40:08', 2),
(93, 'HP hp 3500 series mt pc', 'TIKET AMARILLO', '50000001298', 'MXL2371GNC', '2022-09-29 16:40:28', 2),
(94, 'HP hp 3500 series mt pc', 'No funcional, VGA MALO', '50000001302', 'MXL2371FV9', '2022-09-29 18:54:13', 2),
(95, 'HP hp 3500 series mt pc', 'TIKET AMARILLO', '50000001229', 'MXL2371GM4', '2022-09-29 16:41:18', 2),
(96, 'HP hp 3500 series mt pc', 'NO FUNCIONAL', '50000001234', 'MXL2371FQZ', '2022-09-29 16:41:36', 2),
(97, 'HP hp 3500 series mt pc', 'No funcional, Desarmado NO FUNCIONAL', '50000002092', 'MXL2371GNQ', '2022-09-29 18:57:25', 2),
(98, 'HP hp 3500 series mt pc', 'NO FUNCIONAL', '50000001237', 'MXL2371FTS', '2022-09-29 16:42:24', 2),
(99, 'Compag', 'No funcional, Componenetes sueltos', '50000000924', 'BORROSO', '2022-09-29 18:58:09', 2),
(100, 'HP hp-hq-tre 71004 boebligen', 'Desarmado por completo', 'Sin nada', 'Sin nada', '2022-09-29 16:44:16', 2),
(101, 'View vs 16218', 'NO FUNCIONAL', 'Sin nada', 'UEP163400105', '2022-09-29 16:44:42', 2),
(102, 'HP hpdesk 400 G3SFF Business PC', 'VGA MALO', 'Sin nada', 'mxl70225b7', '2022-09-29 16:45:11', 2),
(103, 'HP hpdesk 400 G3SFF Business PC', 'Funcional', 'Sin nada', 'mxl702259s', '2022-09-29 16:45:31', 2),
(104, 'HP hpdesk 400 G3SFF Business PC', 'Funcional', 'Sin nada', 'mxl70225b0', '2022-09-29 16:46:47', 2),
(105, 'HP hpdesk 400 G3SFF Business PC', 'Funcional', 'Sin nada', 'mxl702259r', '2022-09-29 16:47:07', 2),
(106, 'HP hpprodesk 400 g1sff', 'Funcional', '50000004182', 'MXL50236YM', '2022-09-29 16:47:25', 2),
(107, 'HP hpprodesk 400 g1sff', 'Funcional', '50000004169', 'MXL50236YZ', '2022-09-29 16:47:46', 2),
(108, 'HP hpprodesk 400 g1sff', 'Funcional', '50000004171', 'MXL502388D', '2022-09-29 16:48:12', 2),
(109, 'HP hpprodesk 400 g1sff', 'Funcional', '50000004188', 'MXL502370J', '2022-09-29 16:48:37', 2),
(110, 'DELL OPTIPLEX3020M', 'No funcional, PEDAZO MENOS FRONTAL', '50000004919', '5trlv52', '2022-09-29 18:59:59', 2),
(111, 'DELL OPTIPLEX3020M', 'Funcional', '50000004917', '5v1nv52', '2022-09-29 16:49:42', 2),
(112, 'DELL OPTIPLEX3020M', 'Tiene un scotch., Señal de que esta malo.', '50000004966', '5tscv52', '2022-09-29 16:50:33', 2),
(113, 'DELL OPTIPLEX3020M', 'Funcional', '50000004893', '5txkv52', '2022-09-29 16:50:59', 2),
(114, 'DELL OPTIPLEX3020M', 'Funcional', '50000004925', '5tyfv52', '2022-09-29 16:51:21', 2),
(115, 'DELL OPTIPLEX3020M', 'Funcional', '50000004923', '5trjv52', '2022-09-29 16:52:34', 2),
(116, 'DELL OPTIPLEX3020M', 'Funcional', '50000004914', '5trnv52', '2022-09-29 16:53:09', 2),
(117, 'DELL  OPTIPLEX3020M', 'TROZO MENOS FRONTAL', '50000004948', '5tzjv52', '2022-09-29 16:53:33', 2),
(118, 'DELL OPTIPLEX3020M', 'Funcional', '50000004959', '5v3dv52', '2022-09-29 16:53:56', 2),
(119, 'DELL OPTIPLEX3020M', 'NO FUNCIONAL', '50000004891', '5trfv52', '2022-09-29 16:54:23', 2),
(120, 'DELL OPTIPLEX3020M', 'Funcional', '50000004956', '5ttfv52', '2022-09-29 16:54:42', 2),
(121, 'DELL OPTIPLEX3020M', 'Funcional', '50000004961', '5v2lv52', '2022-09-29 16:55:05', 2),
(122, 'DELL OPTIPLEX3020M', 'PAPEL SUELTO', '50000004912', '5v4fv52', '2022-09-29 16:55:32', 2),
(123, 'DELL OPTIPLEX3020M', 'NO FUNCIONAL', '50000004909', '5v1pv52', '2022-09-29 16:55:51', 2),
(124, 'DELL OPTIPLEX3050 MICRO', 'NO FUNCIONAL', '50000004973', '4k6skh2', '2022-09-29 16:56:10', 2),
(125, 'HP HP COMPAQ 4000 PRO SFF PC ALL', 'Funcional', '50000001130', 'MXL1270X1D', '2022-09-29 16:58:34', 2),
(126, 'HP HP COMPAQ 4000 PRO SFF PC ALL', 'NO FUNCIONAL', '50000001122', 'MXL1270X0H', '2022-09-29 16:59:31', 2),
(127, 'HP HP PRODESK 400 G1 SFF', 'Funcional', '50000004165', 'MXL50236YT', '2022-09-29 16:59:58', 2),
(128, 'HP HP COMPAQ 4000 PRO SMALL FORM FACTOR', 'FUNCIONAL', '50000001105', 'MXL1270X09', '2022-09-29 17:00:39', 2),
(129, 'HP HP COMPAQ 4000 PRO SMALL FORM FACTOR', 'FUNCIONAL', '50000001105', 'MXL1270X09', '2022-09-29 17:00:40', 2),
(130, 'HP HP COMPAQ 4000 PRO SMALL FORM FACTOR', 'NO FUNCIONAL', '50000001096', 'MXL1270WYT', '2022-09-29 18:26:30', 1),
(131, 'DELL OPTIPLEX 3030 AIO SERIES', 'No funcional, PAPEL AZUL TARJETA RAM O PLACA DAÑAD', 'NO TIENE', '4RQGV52', '2022-09-29 18:59:36', 2),
(132, 'HP HP PRO ONE 400 G1 AIO BUSINESS PC', 'EQUIPO FORMATEADO CON USER PARA USAR', 'NO TIENE', 'MXL5090V6T', '2022-09-29 18:27:32', 2),
(133, 'HP HP PRO ONE 400 G1 AIO BUSINESS PC', 'Funcional', 'NO TIENE', 'MXL5090V0K', '2022-09-29 18:28:02', 2),
(134, 'HP LAPTOP HPPRO300K 450G3', 'Funcional', '50000005231', '5CD62153BB', '2022-09-29 18:28:22', 2),
(135, 'HP LAPTOP HP PROBOOK 440 G', 'FUNCIONAL', 'A0582', '5CD6497ZDY', '2022-09-29 18:28:47', 2),
(136, 'HP LAPTOP HP 240 G5', 'No funcional, Papel azul placa mala,sin disco D, s', 'No tiene AF', '5CG644644W', '2022-09-29 18:59:11', 2),
(137, 'DELL LAPTOP DELL Latitude 7480', 'No funcional, Papel naranjo MALO-RAM', 'NO TIENE  AF', '5tlq1n2', '2022-09-29 18:57:09', 2),
(138, 'HP LAPTOP HP 240 G6', 'No funcional, Papel amarillo SIN HDD', 'NO TIENE', '5CD7367H8B', '2022-09-29 18:56:07', 2),
(139, 'APPLE ,NO RECONOCIBLE', 'NO FUNCIONAL', 'NO TIENE', 'C1MN8EYCDTY3', '2022-09-29 18:31:35', 2),
(140, 'CISCO UC PHONE', 'Funcional', 'NO TIENE', '(01)07898362232251', '2022-09-29 18:32:01', 2),
(141, 'CISCO UC PHONE', 'No funcional, Funcional MALO', '50000004305', '(01)07898362232763', '2022-09-29 18:58:47', 2),
(142, 'CISCO CATALYST 3850 24 POE+', 'Funcional', 'NO TIENE', 'FCW2143F0PE', '2022-09-29 18:32:45', 2),
(143, 'CISCO CATALYST 2960-X SERIES', 'Funcional', 'NO TIENE', 'FOC2119V3AU', '2022-09-29 18:33:21', 2),
(144, 'CISCO CATALYST 2960-X SERIES', 'Funcional', 'NO TIENE', 'FOC2119V3BU', '2022-09-29 18:33:43', 2),
(145, 'CISCO CATALYS 3560-X SERIES', 'Funcional', 'NO TIENE', 'FDO1724H2T6', '2022-09-29 18:34:05', 2),
(146, 'CISCO CATALYST 2960-X SERIES', 'Funcional', 'NO TIENE', 'FOC2219V0X0', '2022-09-29 18:37:03', 2),
(147, 'CISCO CATALYST 2960 SERIES POE-24', 'Funcional', 'NO TIENE', 'FCQ1651X2BY', '2022-09-29 18:37:23', 2),
(148, 'CISCO CATALYST 2960 SERIES POE-24', 'Funcional', '50000002613', 'FCQ1605X40G', '2022-09-29 18:37:43', 2),
(149, 'CISCO CATALYST 2960 SERIES POE-24', 'Funcional', '50000002620', 'FCQ1550Y0BW', '2022-09-29 18:38:07', 2),
(150, 'CISCO CATALYST 2960-X SERIES', 'Funcional', '50000002622', 'FCQ1550Y0H1', '2022-09-29 18:38:28', 2),
(151, 'CISCO CATALYST 2960 SERIES POE-24', 'Funcional', '50000002614', 'FCQ1605X3Z9', '2022-09-29 18:55:27', 2),
(152, 'CISCO CATALYST 2960 SERIES POE-24', 'Funcional', '50000002639', 'FCQ1624X19R', '2022-09-29 18:39:05', 2),
(153, 'CISCO CATALYST 2960 SERIES POE-24', 'Funcional', 'NO TIENE', 'FOC2218T3QU', '2022-09-29 18:39:26', 2),
(154, 'CISCO CATALYST 2960 SERIES POE-24', 'Funcional', '50000002617', 'FCQ1605X3Z3', '2022-09-29 18:39:50', 2),
(155, 'CISCO CATALYST 2960 SERIES POE-24', 'Funcional', '50000002623', 'FCQ1550Y0CB', '2022-09-29 18:40:24', 2),
(156, 'CISCO CATALIST 2960 SERIES POE-24', 'Funcional', '50000002615', 'FCQ1605X3YT', '2022-09-29 18:40:45', 2),
(157, 'ARUBA J9772A', 'Funcional', 'NO TIENE', 'CN79FP35FH', '2022-09-29 18:41:04', 2),
(158, 'CISCO CATALYST 3560 SERIES', 'Funcional', 'NO TIENE', 'FDO1216X690', '2022-09-29 18:41:32', 2),
(159, 'CISCO CATALYST 2960 SERIES POE-24', 'Funcional', '50000002621', 'FCQ1550Y0C1', '2022-09-29 18:41:48', 2),
(160, 'TYCO NO RECONOCIBLE', 'No funcional, SIN TORNILLOS', '50000002651', 'NO TIENE', '2022-09-29 18:54:56', 2),
(161, 'CISCO CATALYST 2960-X SERIES', 'Funcional', 'NO TIENE', 'FCW1833A7C4', '2022-09-29 18:43:14', 2),
(162, 'CISCO CATALIST 2960 SERIES POE-24', 'Funcional', '50000002616', 'FCQ1605X3ZG', '2022-09-29 18:43:41', 2),
(163, '3COM BASELINE SWITCH 2924 SFP PLUS', 'Funcional', 'NO TIENE', '2TFG8QL4D9400', '2022-09-29 18:44:02', 2),
(164, '3COM BASELINE SWITCH 2924 SFP PLUS', 'Funcional', '50000004075', '2TFG8QL4D9560', '2022-09-29 18:44:26', 2),
(165, '3COM BASELINE SWITCH 2924 SFP PLUS', 'Funcional', 'NO TIENE', '2TFG91L886F40', '2022-09-29 18:44:47', 2),
(166, 'APC SMART-UPS 1500', 'Funcional', '50000000148', 'AS0831231772', '2022-09-29 18:45:11', 2),
(167, 'CISCO IP PHONE 7900 SERIES', 'Funcional', '50000004065', 'FCH1245ATAF', '2022-09-29 18:45:37', 2),
(168, 'APC SMART-UPS 2200', 'Funcional', 'NO TIENE', 'GS0132001644', '2022-09-29 18:46:09', 2),
(169, 'CITO POWER CPL-C3000A', 'Funcional', 'NO TIENE', '718315B00031', '2022-09-29 18:46:30', 2),
(170, 'APC SRC2000XLI', 'Funcional', 'NO TIENE', 'AS1434146830', '2022-09-29 18:47:21', 2),
(171, 'APC SRC3000XLI', 'Funcional', 'NO TIENE', 'AS1748151511', '2022-09-29 18:47:48', 2),
(172, '405HD IP PHONE', '3 CAJAS CON 10 TELEFONOS CADA UNA', 'NO TIENE', 'T3A002169', '2022-09-29 18:48:59', 2),
(173, '405HD IP PHONE', '3 CAJAS CON 10 TELEFONOS CADA UNA', 'NO TIENE', 'T3A002223', '2022-09-29 18:49:33', 2),
(174, '405HD IP PHONE', '3 CAJAS CON 10 TELEFONOS CADA UNA', 'NO TIENE', 'T3A002141', '2022-09-29 18:49:51', 2),
(175, 'none', 'CAJAR CARGADORES DE COMPUTADORES VARIADOS(10)', 'none', 'none', '2022-09-29 18:50:42', 2),
(176, 'HP HP DESKJET F4180', 'NO FUNCIONAL', '50000001951', 'BR7BAGN0PD04TJ', '2022-09-29 18:51:10', 2),
(177, 'HP HP V221 MONITOR', 'No funcional, SOPORTE PANTALLA MALO', '50000004213', '6CM4381Q74', '2022-09-29 18:54:32', 2);

ALTER TABLE `permisos`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permisos` (`rol`);

ALTER TABLE `permisos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=229;

ALTER TABLE `user`
  ADD CONSTRAINT `permisos` FOREIGN KEY (`rol`) REFERENCES `permisos` (`id`);
COMMIT;