header{
    background-color: #005E90;
    width: 100%;
    height: auto;
    display:flex;
    align-items:center;
    justify-content:start;
    flex-wrap: wrap;
}
img{
	width: 10%;
    margin: 2ex;
}
.body{
    background-color: azure;
    margin:0% ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
input{
    margin: 2ex;
}
::placeholder { color: black; }
::-webkit-scrollbar {display: none;}
.h1{
    color: #005E90;
    margin: 2ex;
    font-size:10ex;
    font-family: 'Courier New', Courier, monospace;
}
.h2{
    color: azure;
    margin: 2ex;
    font-size:5ex;
    font-family: 'Courier New', Courier, monospace;
}
footer{
    background-color: #619dbe;
    width: 100%;
    height: auto;
    display: flex;
    text-align: center;
    justify-content:center;
    flex-direction: column;
}
button{
    margin:3ex;
}
.footer_img{
    background-color: #ffffff;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.footer_parrafo{
    background-color: #619dbe;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}
.a{
    color: #ffffff;
    transition: 1s;
    text-decoration: none;
}
.correo{
    width: 20%;
}
.correo:hover{
    -webkit-transform: rotate(360deg);
    transition: 1s ease-in-out;
}